spring.application.name=TaskTestRavenApplicationTwo
####### The base name of the message resource bundle ###########
spring.messages.basename=application
####### Properties for the database ###########
spring.datasource.url=jdbc:mysql://localhost:3306/tasktesttheraventwo
spring.datasource.username=root
spring.datasource.password=admin
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
#spring.flyway.baseline-on-migrate=true#
####### Logging Properties ###########
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example.tasktestravenapplicationtwo=DEBUG
####### Logging File Properties ###########
logging.file.name=logs/TaskTestRavenApplication.log
####### Logging Policy Properties ###########
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10